
#############   Sidebar   #################################

<div class="col-md-3" id="sidebar">
    <h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/kkdey/aRchaic">https://github.com/kkdey/aRchaic</a>
</li>
</ul>
<h2>License</h2>
<p>GPL (&gt;= 2)</p>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Kushal Dey <br><small class="roles"> Author, maintainer </small> </li>
<li>Hussein Al-Asadi <br><small class="roles"> Author </small> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>
</div>

#############   Github Icon  ############################


<div>
<link rel="icon"
      type="../articles/GitHub-Mark-64px.png"
      style="width:300px;height:200px;"
      href="https://github.com/kkdey/aRchaic">
</div>

##########  Navigation Bar  ################################




 <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">aRchaic</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/kkdey/aRchaic">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

